.projects-content {
    width: 100vw;
    height: 100vh;
    padding-top: 20px;
    color: #171c22;
    font-family: normal;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    position: relative;
}

.projects-content .header {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 20px;
    gap: 20px;
}


.header .menu-list {
    display: flex;
    gap: 10px;
}

.menu-item {
    position: relative;
    cursor: pointer;
    padding-bottom: 5px;
}

.header .menu-list p {
    color: gray;
    font-size: 18px;
    font-weight: bold;
    user-select: none;
    margin: 0;
}

.header .menu-list p.active {
    margin: 0;
}

.underline {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: gray;
    border-radius: 5px;
  }

.projects-content footer {
    background-color: transparent;
}

.projects-content .projects-card-list {
    height: auto;
    margin: 0;
    display: grid;
    align-items: flex-start;
    color: white;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    padding-bottom: 20px;
}

.projects-content .card {
    padding: 10px;
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.projects-content h4 {
    font-size: 1rem;
    margin: 0;
    font-family: bold;
    grid-row-start: 2;
}

.projects-content h3 {
    font-size: 1.5rem;
    font-family: bold;
    user-select: none;
    cursor: pointer;
    margin: 0;
}

@media (max-width: 767px) {
    .projects-content .projects-card-list {
        display: flex;
        align-items: center;
        grid-template-columns: repeat(1, 1fr);
    }

    .projects-card-list .card { 
        width: 80%;
    }
}


