.content-tech-section {
    width: 90%;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.head-tech-section {
    width: 100%;
    text-align: start;
}

.body-tech-section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.body-tech-section .card {
    background-color: #fff;
    width: calc(100%);
    height: 50px;
    display: flex;
    flex-direction: row;
    padding: 0px 10px 0px 10px;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
    cursor: pointer;
    transition: background-color 0.5s ease-in-out;
}

.body-tech-section .card:hover {
    background-color: rgb(219, 219, 219);
}

.card img {
    height: 25px;
}

.card p {
    margin: 0;
    font-family: bold;
}



@media (max-width: 425px) {
    .title {
        font-size: 1.3rem;
        text-align: center;
    }

    .body-tech-section {
        flex-direction: column;
        align-items: center;
    }

    .body-tech-section .card {
        width: 100%;
        height: 50px;
        min-height: 50px;
        max-width: 300px;
        margin: 0px 0px 10px 0px;
    }
}
